html, body {
    height: 100%;
    font-family: "Actor", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0; /* Removes default margin */
    background-color: #F3F2F0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Remove default list styles */
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Remove default link styles */
a {
    text-decoration: none; /* Removes underline from links */
    color: inherit; /* Inherits the color from the parent element */
}

/*GENERAL BUTTON STYLE*/

button {
    max-width: 300px; /* Maximum width of the button */
    min-width: 150px; /* Minimum width of the button */
    padding: 1rem;
    /*padding: 1vw; /* Responsive vertical padding based on viewport width */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    text-align: center; /* Center the text inside the button */
    white-space: normal; /* Allow the text to wrap if needed */
    overflow: hidden; /* Prevent text from spilling out */
    text-overflow: ellipsis; /* Add an ellipsis if the text overflows */
    border-radius: 30px; /* Rounded corners */
    /*font-size: 1.3vw; /* Responsive font size based on viewport width */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    background-color: #3F4808; /* Example green background color */
    color: #FFFFF0; /* Button text color */
    border: none; /* No border */
    cursor: pointer; /* Cursor indicates clickable item */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adds a shadow effect */
}

button:hover {
    background-color: #8A9B6E; /* Darker shade for hover state */
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); /* Larger shadow for hover state */
}

/*HEADER STYLE*/

header {
    background: #3F4808;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #FFFFF0;
    width: 75%;
    margin: auto;
    gap: 1rem;
    padding: 1rem 0; /* top & bottom | right & left */
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

nav .logo h1{
    padding: 0;
    margin: 0;
}

nav .navigation{
    display: flex;
    align-items: center;
}

/*FOOTER STYLE*/

footer {
    display: flex;
    flex-direction: column;
    background: #8A9B6E;
    color: #FFFFF0;
}

footer .copyright{
    text-align: center;
    width: 75%;
    margin: auto;
}

/*MAIN STYLE*/
main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

main h1{
    font-size: 2em;
    margin-block-start: 1em;
    margin-block-end: 0.2em;
}

/*Welcome section*/

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    margin: 2rem auto; /* top and bottom | left and right */
}

.background-section {
    background-image: url("/images/background.jpg");
    background-size: cover;
    background-position: center;
    color: #FFFFF0;
}


.image-article {
    position: relative; /* Set the parent to relative positioning */
    display: flex;
    flex: 0;
    margin: 0 20px 0 0;
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
    height: 400px; /* Fixed height for all cards */
    flex-basis: calc(33.333% - 20px);
    min-width: 250px; /* Set a min-width to prevent cards from getting too small */
}

.text-article {
    flex: 2; /* Adjust as necessary for your layout */
    padding: 20px; /* Spacing around the text */
}

.image-article img {
    display: flex;
    width: 100%; /* Make sure the image is not bigger than its container */
    height: auto; /* Maintain aspect ratio */
}

.top-button {
    position: absolute; /* Position the button absolutely within its parent */
    bottom: 20px; /* Space from the bottom of the image */
    left: 50%; /* Center horizontally relative to the image */
    transform: translateX(-50%); /* Align the center of the button with the center of the image */
    width: 80%; /* Percentage of parent's width, adjust as needed */
}

/*Filter section*/

.filter-section {
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 10px; /* Space between buttons */
}

.filter-section button {
    background-color: #8A9B6E; /* Initial background color */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.filter-section button.active {
    background-color: #3F4808; /* Active state background color */
    color: #FFFFF0; /* Active state text color */
}

/*Plant cards section*/

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #FFFFF0;
    justify-content: space-evenly;
}

.card-link {
    display: flex;
    margin: 0;
    padding: 0;
    height: 400px; /* Fixed height for all cards */
    flex-basis: calc(33.333% - 20px);
    /*flex: 0 1 auto; /* Change this from a fixed 300px to auto */
    min-width: 250px; /* Set a min-width to prevent cards from getting too small */
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    background: #3F4808;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
    padding: 0;
    width: 100%;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); /* Larger shadow for hover state */
}

.card img {
    width: 100%;
    height: 60%; /* Image takes up half of the card's height */
    object-fit: cover;
}

.card-content {
    width: 100%;
    height: 40%; /* Content takes the remaining half of the card's height */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 9px;
    gap: 5px;
    box-sizing: border-box;
}

.card-content h2 {
    margin: 0;
    padding: 0;
}

.card-content p {
    margin: 0;
    padding: 0;
}

/* Style for the info-section */

.plant-info{
    display: flex;
    flex-direction: column;
}

.info-section {
    display: flex;
    flex-direction: row;
    gap: 1%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 0;
    min-width: 380px; /* Set a min-width to prevent cards from getting too small */
}

.info-section h2, .info-section p {
    margin: 0;
    padding: 0;
}

.info-block {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 5px;
    box-sizing: border-box;
    background: #8A9B6E;
    border-radius: 20px; /* Rounded corners */
    color: #FFFFF0;
    flex-basis: 49%;
    min-width: 380px; /* Set a min-width to prevent cards from getting too small */
    margin-bottom: 2rem;
}

/* Style for the chat-section */
.chat-section {
    display: flex;
    justify-content: center;
    background: #8A9B6E;
    border-radius: 20px; /* Rounded corners */
    color: #FFFFF0;
    margin-top: 0;
    height: 200px;
    min-width: 380px; /* Set a min-width to prevent cards from getting too small */
}

.chat-section h1 {
    margin: 10px;
}

/*Add plant form*/



